{{- if .Values.fivenet.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "fivenet.fullname" . }}
{{- if .Values.fivenet.serviceMonitor.namespace }}
  namespace: {{ .Values.fivenet.serviceMonitor.namespace }}
{{- end }}
  labels:
    {{- include "fivenet.labels" . | nindent 4 }}
  {{- if .Values.fivenet.serviceMonitor.additionalLabels }}
    {{- toYaml .Values.fivenet.serviceMonitor.additionalLabels | nindent 4 }}
  {{- end }}
spec:
  endpoints:
    - port: http-metrics
      interval: {{ .Values.fivenet.serviceMonitor.scrapeInterval }}
    {{- if .Values.fivenet.serviceMonitor.honorLabels }}
      honorLabels: true
    {{- end }}
    {{- if .Values.fivenet.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml .Values.fivenet.serviceMonitor.metricRelabelings | nindent 8 }}
    {{- end }}
{{- if .Values.fivenet.serviceMonitor.namespaceSelector }}
  namespaceSelector: {{ toYaml .Values.fivenet.serviceMonitor.namespaceSelector | nindent 4 }}
{{ else }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
{{- end }}
{{- if .Values.fivenet.serviceMonitor.targetLabels }}
  targetLabels:
  {{- range .Values.fivenet.serviceMonitor.targetLabels }}
    - {{ . }}
  {{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- include "fivenet.selectorLabels" . | nindent 6 }}
{{- end }}
